{
  "name": "demoApp",
  "version": "1.0.0",
  "main": "app/index.js",
  "repository": "git@gitlab.com:icyd/gitlabcicd.git",
  "author": "Alberto Vázquez <beto.v25@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "ts-node app/index.ts",
    "compile": "tsc",
    "watch": "nodemon --watch app/*.ts --exec yarn start",
    "test": "jest",
    "ci": "start-server-and-test http://localhost:8080"
  },
  "devDependencies": {
    "@types/express": "^4.17.3",
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.2",
    "@types/request": "^2.48.4",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2",
    "start-server-and-test": "^1.10.11",
    "ts-jest": "^25.2.1",
    "ts-node": "^8.7.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.2"
  }
}
